{
  "name": "@guildai/toni~warden-alerts",
  "version": "1.0.2",
  "author": "Guild.ai",
  "type": "module",
  "exports": {
    ".": "./dist/agent.js"
  },
  "scripts": {
    "build": "npm run build:compile && npm run build:copy",
    "build:compile": "tsc --build",
    "build:copy": "cp *.md dist/",
    "bundle": "npm run build && esbuild dist/agent.js --bundle --loader:.md=text --platform=node --format=esm --external:zod --external:@guildai/agents-sdk | gzip | base64 > agent.js.gz",
    "clean": "tsc --build --clean && rm -rf dist node_modules",
    "format": "prettier --log-level warn --write .",
    "format:check": "prettier --log-level warn --check ."
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@guildai/agents-sdk": "*",
    "zod": "~4.3.0",
    "@guildai-services/guildai~slack": "*"
  },
  "files": [
    "./dist"
  ]
}
